<html>
<head>
    <title>ert</title>
    <style type="text/css">
    html, body {
        background: #ddd;
        width:  100%;
        height: 100%;
        margin: 0px;
    }
    canvas {
        border: 1px solid red;
        max-width: 1000px;
        height: 200px;
    }
    </style>
</headY>

<body>
    <h1>test</h1>



        <canvas id="myCanvas" ></canvas>

        <script type="text/javascript">

var WORDS = `
cable, calculate, calibrate, call, calm, camouflage, 
cancel, canonize, canvass, capitalize, captivate, care, carry, 
carve, cascade, cash, catalyse, catch, categorize, cater, cause,
cease, celebrate, centralize, certify, change, channel, challenge,
characterize, charge, charm, charter, chase,
chat, cheapen, cheat, check, cheer, cherish, 
chill, choose, chop, churn, cite, claim, clap, clarify,
clash, clean, cleanse, click, close, cloudify, coach,
coat, coax, code, codify, coerce, coin, collaborate, collect,
collide, colonize, colour, command, comment, commit,
communicate, compare, compile, complain, compute, complete,
compliment, comply, compose, comprehend, compress, compromise, 
concatenate, conceal, concentrate, conceptualize, concern, conduct,
confer, configure, confine, confirm, confront, conggratulate,
connect, conquer, conserve, consider, consist, consolidate,
constrain, construct, consume, contact, continue, contract,
contradict, contrast, contribute, control, converge, converse, convert,
convey, convince, cool, cooperate, coordinate, copy, corner,
correct, correlate, correspond, corroborate, cost, count, counter, 
counteract, counterbalance, countersign, couple, cover,
crash, create, credit, criticize, crop, crosscheck, crucify,
crunch, crystallize, culminate, curb, curl, cut`;
WORDS = WORDS.split(",");
WORDS = WORDS.map(x => x.trim());

/*
var canvasWidth = 400;ctx.canvas.width  = window.innerWidth;
  ctx.canvas.height = window.innerHeight;
var canvasHeight = 100;
*/

function draw (ctx, w) {
    
    ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
    
    ctx.fillStyle = 'black';
    ctx.fillText(w, 10, 50);
    ctx.fillStyle = '#008080';
    ctx.fillText("C", 10, 50);

}

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "bold 30px Helvetica, sans-serif";

var counter = 0;
var i = setInterval(function(){
    // do your thing
    
    var w = WORDS.shift().toUpperCase();
    draw(ctx, w);

    counter++;
    if(! WORDS.length) {
        clearInterval(i);
    }
}, (150));




        </script>

</body>
</html>
