<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>c99: manage complexity, add value</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!--<link rel="stylesheet" href="css/main.css">-->
        <link rel="stylesheet" href="css/c99.css">



        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        <!--<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,200" rel="stylesheet" type="text/css">-->

        <script type="text/javascript">

        </script>
            
    </head>
    <body data-spy="scroll" data-target=".navbar-default">

      
        <div class="navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://c99.at/">c99.at</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a class="innerside-nav" href="#offer">Mission</a></li>
                <li><a class="innerside-nav" href="#people">Company</a></li>
                <li><a class="innerside-nav" href="#join">Hiring</a></li>
                
                <li><a class="innerside-nav" href="#ref">Projects</a></li>
                <li><a class="innerside-nav" href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>


        <div id="jumbotron">


            <div id="logo_wrapper">
                <div class="col-md-3" id="logo">
                    <img src="img/Logo_c99_small_full.png" alt="c99 Logo" style="width: 100%"/>
                </div>
            </div>
        
        </div>


        <div class="container">
            
            <div class="row">
                
                <div class="col-md-9 col-md-offset-3">


                    <div id="offer">

                        <h1>c99 simplifies</h1>
                        
                        <p class="lead">
                            We're all suffering from complexity. 
                        </p>
                        <blockquote>
                            <p>Complexity kills. Complexity sucks the life out of users, developers and IT.  Complexity makes products difficult to plan, build, test and use.  Complexity introduces security challenges.  Complexity causes administrator frustration.</p>
                            <small>Ray Ozzie, Former Microsoft Chief Software Architect</small>
                        </blockquote>

                        
                        <p class="lead">
                            Therefore: Simplicity is the most important principle of any design.
                        </p>

                        <p>
                            c99 simplifies products and the organisations building them. 
                            We would rather remove and uninstall than keep adding 
                            features nobody needs. We challenge requirements
                            based on evidence and experience, we prevent
                            maintenance nightmares resulting
                            from feature creep, we build products that are simple
                            to use and easy to explain.
                        </p>
                        
                        
                    </div>
                </div>
                
                <div class="col-md-9 col-md-offset-3">
                    <h2  id="people">Company</h2>
                </div>
                    
                <div class="col-md-3">
                    
                    <img src="img/mathias.jpg" style="width: 400px; max-width:100%"/>
                    <!--
                    convert -size 500x500 mathias.jpg -thumbnail 200x200 -set caption 'Mathias, c99' -bordercolor MintCream -background black -pointsize 12 -density 96x96 +polaroid -resize 70% -gravity center -background white -extent 340x340 -trim mathias.jpg
                    -->
                </div>
                <div class="col-md-9">
                    
                    <div class="row">
                        <div class="col-md-6">

                            <h3>Mathias Frey <small>CEO</small></h3>
                            <p>
                            Degree in business administration with a specialisation in information systems. Thesis
                            on <a href="https://xkcd.com/114/">computational linguistics</a>.
                            <p>
                            Eight years full-time software developer with strong background in 
                            databases, business intelligence and cryptography; knows Python
                            in-depth. Recently switched over to JavaScript as every program
                            that can be written in JavaScript will eventually be written in JavaScript.
                            </p>
                            <p>
                            IT project management for <a href="https://www.wu.ac.at/universitaet/campus/">Campus WU</a>, Europe's largest university construction and relocation
                            project at that time.
                            </p>
                            <p>Lead Architect of Erste Group's <a href="https://george-labs.com/">George</a> Digital Banking platform having had major impact on IT/business alignment, requirements engineering, scaling, behaviour driven development and
                            test automation.
                            </p>
                            <p>
                            I founded c99 to close the infamous gap between business requirements and
                            engineering.
                            I feel happy in productive teams, and I hate the usual fiction in spreadsheets.
                            </p>
                            <p>
                            University lecturer.
                            Certified as privacy officer and Scrum product owner.
                            </p>
                            <p>
                                <a href="https://www.linkedin.com/in/mathiasfrey/">Mathias on LinkedIn &raquo;</a>



                            </p>
                        </div>
                        <div class="col-md-6">
                            <h3>Rates 2019</h3>
                            <dl>
                                <dt>Workshops</dt>
                                <dd>EUR 1.500/2.500 (half/full day)</dd>
    
                                <dt>Architecture/Consulting/Development</dt>
                                <dd>EUR 90-120 / hour (junior/senior)</dd>
                            </dl>
                        </div>
                    </div>




                <div class="col-md-9 col-md-offset-3">
                    </div>
                    <h2 id="join">.join(us)</h2>
                </div>

                <div class="col-md-2 col-md-offset-1">

                        <img src="img/shovel.png" alt="Shovel" class="sideimg" />

                        <h3>Zen<sup>99</sup></h3>
                        <p>
                            Make it work first.<br />
                            Make it right or suffer.<br />
                            Make it fast if needed.
                        </p>
                </div>

                <div class="col-md-9">

                    <div class="row">
                        <div class="col-md-6">
                            <p class="lead">
                                One simple promise: Zero bullshit projects.
                            </p>
                            <p>
                                Be part of an engineering team that makes no compromises when it comes to digital craftsmanship.
                            </p>
                            <p>
                                We intentionally do not join the price war for the cheapest hourly rates. Therefore the projects we do are mission-critical to our customers and their users.
                            </p>
                            <p>
                                You have a professional attitude and know something about everything and really everything about something specific.
                            </p> 
                                In return we provide an environment of personal growth, a modern-day degree of work/life balance and a competitive salary including profit participation.
                            </p>
                        </div>

                        <div class="col-md-6">

                            <h3>Open positions</h3>

                            <p>
                                Currently looking for
                            </p>
                            <ul>
                                <li>UI/UX guru with ♥️ for design, growth and continuous improvements</li>
                                <li>requirements engineer with strong 🎯 on project management</li>
                                <li>web developer who can build smooth 📱 using JavaScript</li>
                                <li>data engineer with 💪 skills in Python</li>
                            </ul>
                        </div>
                    </div>


                </div>

                
                <div class="col-md-9 col-md-offset-3">
                    <h2 id="ref">Projects</h2>
                    <p class="lead">
                        Value created, complexity reduced.
                    </p>
                </div>


                <div class="col-md-2 col-md-offset-1">
                    <h3>Success</h3>
                    <p>
                        The key success factors of any development project are: excellent staffing,
                        a down-to-earth architecture, reasonably negotiated requirements and a bullshit-free management layer on top.
                    </p>
                </div>

                <div class="col-md-9"> 
                    <blockquote>
                        <p>
                            <a href="http://www.radicos.com/">Radicos</a> | Architecture, data visualization and application hardening for
                            an industrial sensor network 
                        </p>
<!-- COMPLIANCE                        
                        <p>
                            <a href="http://www.mygeorge.at/">George</a>, Erste Group | Architecture, project managment, organizational development
                            <small><a href="https://www.youtube.com/watch?v=uet66Q3ssz0" target="_new">YouTube</a></small>
                            
                        </p>
-->                        
                        <p>
                            <a href="http://www.whatchado.com/">Whatchado</a> | Software delivery &amp; sourcing
                        </p>                        
                        
                       
                        <p>
                            <a href="http://www.eles-studienwerk.de/">Ernst Ludwig Ehrlich Studienwerk</a> | Data management
                        </p>
                        <p>
                            <a href="http://www.opvizor.com/">opvizor</a> | Database prototyping
                        </p>
                        <p>
                            <a href="http://www.kapsch.net/kbc/">Kapsch BusinessCom</a> | Digital Signage &amp; Interfaces
                            <small><a href="http://dsigns.at/" target="_new" class="">&raquo; dsigns.at</a></small>
                            
                        </p>                        
                        
                        <p>
                            <a href="http://www.semanticlabs.at/">semanticlabs</a> | Data management
                        </p>
                        
                        <p>
                            <a href="http://www.uniqagroup.com/">Uniqa Group</a> | Web strategy / i18n
                        </p>

                        <p>
                            <a href="http://www.bup.at/">Baldinger &amp; Partner</a> | Economic efficiency &amp; security
                        </p> 

                    </blockquote>
                </div>
            </div>

                <div class="col-md-12"><h3>Success Stories</h3>
                    <div class="hidden-md hidden-lg">
                        <p class="text-muted">
                            Swipe left and right.
                        </p>
                    </div>
                    
                </div>
                


                <div class="col-md-12">

                    <!--1481 × 954 for images-->
                    <div class="slider">

                        <a href="" class="story" style="width: 50rem;" data-toggle="modal" data-target="#ModalDecarbonize" >
                            <div class="tile-wrapper" style="background-color: rgb(228,182,42)" data-text="decarbonize: Correlate spendings and carbon footprint">
                                <img src="img/decarbonize.png" class="image" alt="Grafana">
                            </div>
                        </a>


                        <!-- REMOVED FOR COMPLIANCE REASONS

                        <a href="" class="story" style="width: 50rem;" data-toggle="modal" data-target="#ModalFinancialCoach" >
                            <div class="tile-wrapper" style="background-color: rgb(45, 75, 121)" data-text="Financial Coach: Next-level banking">
                                <img src="img/financial-coach.jpg" class="image" alt="Grafana">
                            </div>
                        </a>
                        -->

                        <a href="" class="story" style="width: 50rem;" data-toggle="modal" data-target="#ModalRadicos" >
                            <div class="tile-wrapper" style="background-color: #4c9176" data-text="Radicos: Moving data!">
                                <img src="img/chart.png" class="image" alt="Grafana">
                            </div>
                        </a>

                        <a href="" class="story" style="width: 50rem;" data-toggle="modal" data-target="#ModalDsigns" >
                            <div class="tile-wrapper" style="background-color: rgb(53,62,72)" data-text="dsigns: Re-thinking Digital Signage">
                                <img src="img/dsigns.jpg" class="image" alt="Grafana">
                            </div>
                        </a>

                    </div>

                    <!-- decarbonize -->
                    <div class="modal fade" id="ModalDecarbonize" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">decarbonize: Calculate carbon footprints out of financial data</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Amazing! A team formed by c99 won <a href="https://fintechweek.at/fintech-hackathon/">Vienna's FinTech week hackathon</a> in Bank Austria's challenge how to tackle the Climate Crisis from a banking perspective.
                                    (<a href="https://www.trendingtopics.at/fintech-hackathon-winner/">Trending topics news</a>)
                                </p>
                                <p>
                                    Within just three days the team came up with a number crunching engine that calculates carbon footprints out of transactions. Because it's not just flying, it's our whole lifestyle that causes emissions - and this lifestyle is (almost) perfectly reflected by financial spendings.
                                </p>
                                <p>    
                                    A great team made this possible: Michael Jakl, Thomas Hammerl, Markus Schmeiduch and Matej Šima. With their outstanding product they made it easy for Mathias Frey to impress the jury.
                                </p>
                                <h3>The stack</h3>
                                  <p>A protoype written in TypeScript and Python. </p>
                                </p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                    <!-- Financial Coach -->
                    <div class="modal fade" id="ModalFinancialCoach" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Erste Financial Coach: Next-level Banking.</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    For our client George Labs / Erste Group we have developed a product vision 
                                    and implemented it as a working prototype that went into user testing.
                                </p>
                                <p>
                                    We've worked at the intersection of banking, data science and customer experience.
                                </p>
                                <p>
                                    The successful outcome was presented live at Erste Group's Capital Markets Day
                                    in November 2019 (screenshot of <a href="https://youtu.be/RFEEbF5myIU?t=11473">YouTube feed</a>).
                                </p>
                                <h3>What c99 has avoided to do</h3>
                                <p>
                                    With a flexible team of up to five ...
                                </p>
                                <ul>
                                    <li>we haven’t set up any classical form of software project; instead we continuously shipped new versions of the prototype and integrated change requests immediately.</li>
                                    <li>we haven't introduced any new technologies but smoothly integrated into the existing stack and expertise</li>
                                </ul>
                                <h3>The stack</h3>
                                  <p>TypeScript + React.js with a strong focus on test automation that is understandable for business users.
                                      Reuse of the George design system.
                                  </p>
                                </p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>


                    <!-- RADICOS -->
                    <div class="modal fade" id="ModalRadicos" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Radicos: Data pipeling and visualization</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                  <p>
                                  <a href="https://www.radicos.com/">RADICOS</a> is a Swiss-Austrian startup that has successfully developed groundbreaking technology: 
                                  A network of miniature computers which collect and act upon sensor data over large distances.
                                  </p>
                                  <p>
                                  All the hardware fits into small, yet robust cables ready for our planet’s harshest environments.
                                      Our cooperation started with the task to visualize measurement data in a meaningful way - keeping latency, throughput and performance in mind.
                                  </p>
                                  <h3>What c99 has avoided to do</h3>
                                  <p>
                                      With a team of three ...
                                  </p>
                                  <ul>
                                      <li>we haven’t dramatically changed any of the existing components as there’s profound knowledge in the company.
                                        Instead we’ve evolved the things that needed a bit more attention.</li>
                                      <li>we had various tools and technologies on our shortlist but refrained from overcomplicating things. Today, RADICOS’ setup is lean and easy to operate.
                                        The simplicity of the successful integration into the toolchain of one of the world’s market leaders in electrical engineering just proves this architecture rationale right.</li>
                                      <li>we haven’t reinvented the wheel: Using Grafana as a monitoring framework simply means using the best that there is. We’ve written our own UI plugin to fit the detailed requirements of sensor network operators, yet we leverage from all the batteries included in Graphite/Grafana.</li>
                                  </ul>
                                  <h3>The stack</h3>
                                    <p>Data collection via a multi-threaded Python3 runtime which was ported to run on commodity Linux/Raspberry Pi.
                                      The runtime now features output adapters as plugins - one of them is a REST layer that communicates with the Grafana/Graphite stack we deployed in the cloud.
                                      Here data is visualized onto 2D location maps that can be configured - heatmaps that encode measurements by color (a number crunching exercise).</p>
                                  </p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- dsigns -->
                    <div class="modal fade" id="ModalDsigns" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">dsigns: Re-Thinking digital signage</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Digital signage has for many years been an interesting playground for c99; a playground where pixel-perfect UI design meets the reality of hardware investments, distributed roll-outs, and on-site maintenance. Accepting no compromise on the looks we’ve radically redefined the once burdensome processes of setting up and keeping alive large-scale, distributed infrastructures.
                                </p>
                                <p>
                                    It’s no exaggeration to state that there’s no solution with a lower total cost of ownership than ours (<a href="http://dsigns.at">dsigns.at</a>). 
                                    That's why both engineering giants Kapsch BusinessCom and PKE have integrated our solution into some of Austria's renowned office or university campuses.
                                </p>
                                <h3>What c99 has avoided to do</h3>

                                <ul>
                                    <li>Expensive hardware: Software requirements are down to a bare minimum which renders initial hardware selection and later replacement simple cost-based decisions.</li>
                                    <li>Pushing yet another Content Management System. The best CMS is no CMS at all. The backend logic takes care to fetch data from wherever it may be.</li>
                                    <li>Local installations are expensive and just lead to longer downtimes: Instead we offer automated hardware identification by MAC address, network boot, switching displays on and off via PoE - all thanks to a fully centralized application logic and configuration.</li>
                                </ul>
                                <h3>The stack</h3>
                                  <p>
                                    All signage running on Linux stripped down to its minimum. Scheduling of network-based
                                    booting and/or display times. All visualizations done with HTML5 / react.js. Content
                                    server and scheduling done with Python and REDIS. The whole stack is isolated, containerized and designed to run untouched for the next 15+ years (which matches the hardware's lifecycle).
                                  </p>
                                </p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>




<!-- COMPLIANCE
                <div class="col-md-2 col-md-offset-1">
                    <a href="https://erstecampus.at/"><img src="img/logo_erste_group.png" style="max-width:100%"/></a>
                </div>
                <div class="col-md-9">

                    <blockquote>
                        <p>
                            Die Zusammenarbeit mit c99 war sowohl aus Produkt- als auch aus Servicesicht erstklassig. Das Produkt: stabil im Betrieb und simpel in der Bedienung. Die Integration - besonders in unserer Banken-Umgebung - verlief professionell: Erreichbarkeit und Problemlösung waren ausgezeichnet!
                        </p>
                        <small>Oliver Becke, Erste Campus, Projekt Medientechnik</small>
                    </blockquote>
                </div>   
-->

                <div class="col-md-2 col-md-offset-1">
                    <a href="http://www.bikemap.net/"><img src="img/bikemap.png" style="max-width:100%"/></a>
                </div>
                <div class="col-md-9">
                    <blockquote>
                        <p>
                            Mathias sieht Produktentwicklung, technische Machbarkeit sowie operative Umsetzung als gemeinsames Ganzes. Bei Bikemap hat er uns in sehr effektiven Einheiten gezeigt, wie wir mit wenig Organisationsaufwand bessere Übersicht und Effizienz im gesamten Entwicklungsprozess sicherstellen können. Besonders geschätzt haben wir dabei, wie Mathias komplexe Zusammenhänge auf die wesentlichen Fragen reduziert, ohne dabei die menschliche Komponente aus den Augen zu verlieren. Der so geschaffene Fokus hat uns Klarheit und Leichtigkeit verschafft - unabdingbar um die richtigen Entscheidungen zu treffen.
                        </p>
                        <small>Matthias Blazanovic, MSc., CEO Bikemap GmbH</small>
                    </blockquote>
                </div>                


                <div class="col-md-2 col-md-offset-1">
                    <a href="http://www.whatchado.com/"><img src="img/whatchado.png" style="max-width:100%"/></a>
                </div>
                
                <div class="col-md-9">

                    <blockquote>
                        <p>
                            Als StartUp, dass sehr rasant und international gewachsen ist, wissen wir, wie wichtig das Fundament
                            guter Technologie ist. Dieses Fundament besteht zu 99% aus den richtigen Partnern, die mit Erfahrung,
                            Menschlichkeit und Weitsicht unterstützen. Mathias Frey und c99 sind das Rückgrat, dass sich jedes
                            StartUp wünscht, bevor es den Sprung zum "Unternehmen" wagt.
                        </p>
                        <small>Ali Mahlodji, CEO whatchado GmbH</small>
                    </blockquote>

                </div>



                    
                <div class="col-md-2 col-md-offset-1">
                    <a href="https://opvizor.com/"><img src="img/logo_opvizor.png" style="max-width:100%"/></a>
                </div>
                
                <div class="col-md-9">

                    <blockquote>
                        <p>
                            Gemeinsam vereinfachen und optimieren wir die Architektur der opvizor-Plattform,
                            um den Administrationsaufwand zu minimieren und den Fokus voll auf die Skalierbarkeit
                            und Verbesserung unserer Lösung zu legen.
                        </p>
                        <small>Dennis Zimmer, CEO opvizor GmbH</small>
                    </blockquote>

                </div>

                <div class="col-md-2 col-md-offset-1">
                    <a href="https://www.pke.at/"><img src="img/logo_pke.gif" style="max-width:100%"/></a>
                </div>
                
                <div class="col-md-9">

                    <blockquote>
                        <p>
                            Gemeinsam mit dem professionellen Team von c99 und deren breit gefächerten Knowhow von Informatik bis Embedded-Hardware steht einer Lösungsfindung für komplexe Projektanforderungen auch innerhalb kürzester Zeitpläne nichts im Weg.    
                        </p>
                        <small>Thomas Schreiner, Projektleiter Medientechnik</small>
                    </blockquote>

                </div>                  

                <div class="col-md-2 col-md-offset-1">
                    <a href="http://www.usersnap.com/"><img src="img/logo_usersnap.png" style="max-width:100%"/></a>
                </div>
                <div class="col-md-9">

                    <blockquote>
                        <p>
                            Projekte mit der c99 sind immer spannende Herausforderungen, 
                            oft mit speziellen Rahmenbedingungen. Mathias besitzt die einzigartige 
                            Fähigkeit, komplexe technische Anforderungen unter Zeitdruck in
                            einfache und effektive Lösungen zu verwandeln
                        </p>
                        <small>DI Dr. Florian Dorfbauer, CEO Usersnap GmbH</small>
                    </blockquote>
                  
                </div>

                <div class="col-md-2 col-md-offset-1">
                    <a href="http://www.semanticlabs.at/"><img src="img/logo_semanticlabs.png" style="max-width:100%"/></a>
                </div>
                
                <div class="col-md-9">

                    <blockquote>
                        <p>
                            Die Leichtigkeit einer Smartphone-App kombiniert mit den
                            unternehmenskritischen Anforderungen eines ERP-Systems:
                            Mathias und Team verstehen so etwas zu planen und zu bauen,
                            und sie führen es auch zum Erfolg. Die richtige Mischung
                            aus Technik und Business ist das, was die c99 für mich
                            so spannend macht.
                        </p>
                        <small>MMag. Michael Schuster, CEO semanticlabs GmbH</small>
                    </blockquote>
                </div>
                                
                

            </div>
            
 
        </div>
        
        

        <footer id="contact">
          
          <div class="container">
              <div class="row">
                  <div class="col-md-3 hidden-xs hidden-sm" id="white_cross">
                    <!-- bg -->
                  </div>
                  <div class="col-md-9">
                  
                    <div class="row">
                      <div class="col-md-6">
                        <dl class="dl-horizontal">
                            
                            <dt>Legal name</dt>
                            <dd>c99 Business Services GmbH</dd>
                            
                            <dt>Management</dt>
                            <dd>
                                <span class="n">
                                    <span class="honorific-prefix">
                                    Mag.
                                    </span>
                                    <span class="fn">
                                        <span class="given-name">Mathias</span>
                                        <span class="family-name">Frey</span>
                                    </span>
                                </span>
                            </dd>                                
                            <dt>Telefon</dt>
                            <dd><a class="tel" href="tel:+4369910815996">+43 6 99 1 0815 99 6</a></dd>
                            <dt>E-Mail</dt>
                            <dd><a class="email" href="mailto:mathias.c.frey@gmail.com">office@c99.at</a></dd>
                            <dt>Billing address</dt>
                            <dd>
                                <address class="adr">
                                    <span class="street-address">Stumpergasse 47/2/16A</span><br/>
                                    <span class="postal-code">1060</span>,
                                    <span class="locality">Vienna</span><br/>
                                    <span class="country-name">Austria</span>
                                </address>
                            </dd>
                        </dl>
                        
                    </div>
                      <div class="col-md-6 hidden-xs">
  
  
                        <dl class="dl-horizontal">
                            <dt>UID</dt>
                            <dd>ATU68074745</dd>
                            
                            <dt>IBAN</dt>
                            <dd>AT40 2011 1823 2791 9900</dd>
                            <dt>BIC</dt>
                            <dd>GIBAATWWXXX</dd>
                            
                            <dt>Trade</dt>
                            <dd>Consulting</dd>
                            
                            <dt>Register</dt>
                            <dd>FN 400496 s</dd>
                            
                            <dt>Domicile</dt>
                            <dd>Vienna</dd>
                        </dl>
    
                    </div>
                    </div>
                    
                    <p>
                      <small>
                        <a href="https://twitter.com/c99tweets" title="c99 on Twitter"><img src="img/Twitter_logo_c99.png" alt="c99 green twitter logo" /></a>
                        |
                        c99 is 100 valuable verbs starting with c except of complicate
                        |
                        de_at: <a href="agb/">Allgemeine Geschäftsbedingungen</a>
                        |
                        de_at: <a href="http://www.wkoecg.at/Web/Ecg.aspx?FirmaID=549d1fce-ce81-4cff-868c-c6ca8e1ab321" target="_blank"><!--<img src="http://www.wkoecg.at/Web/Library/img/ecg.gif" style="border:0px" alt="-->Informationen zu E-Commerce und Mediengesetz<!--" />--></a>
                      </small>
                    </p>
                    <p><small>This page neither sets nor reads any cookies as we're too busy to deal with GDPR's shenanigans.</small></p>

  
              </div>
          </div>

        </footer>

        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        
    
        <script src="js/vendor/bootstrap.min.js"></script>        
        <script src="js/main2.js"></script>
    
        <!-- google analytics -->    
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46822935-1', 'c99.at');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
-->
        <!-- /google analytics -->    

        
    
    </body>
</html>    
