<html>
<head>
  <title>AGB c99 Business Services GmbH</title>
</head>
<body>

  <h1>AGB</h1>

  <ul>

  <li><a href="agb.pdf">AGB "Beratungsleistungen"</a>
  (Version Oktober 2013)</li>

  <li><a href="AGB_Programmierleistungen2004.pdf">AGB "Programmierleistungen"</a>
  (Version Juni 2014)
  </li>
  </ul>

</body>
</html>
